# port settings are now stored per app in sites-available

#Listen 80
#Listen 8080

# server-status for sitescope
Listen 9080

<IfModule mod_ssl.c>
#    Listen 443
#    Listen 8443 https
</IfModule>
