user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    server_names_hash_bucket_size 128;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# Log format for awstats
    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                      '"$status" $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log	/var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  20;
    tcp_nodelay        on;

    # Output compression saves bandwidth 
    gzip              on;
    gzip_proxied      any;
    gzip_http_version 1.1;
    gzip_comp_level   2;
    gzip_types        text/plain text/html text/xml text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/atom+xml application/json;
    # gzip_min_length   1100;
    gzip_buffers 16 8k;
    #gzip_vary        on;
    #gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/sites-enabled/*;

}
