Listen #{analytics_port}
Listen #{analytics_admin_port}

<VirtualHost *:#{analytics_port}>
		ServerName #{analytics_load_balancer}
		DocumentRoot "/var/www/analytics_logger/#{application}/current/public"

		PassengerHighPerformance on
		RailsSpawnMethod smart
	
		<Directory "/var/www/analytics_logger/#{application}/current/public">
			Options -Indexes +FollowSymLinks
			AllowOverride None
			Order allow,deny
			Allow from all
		</Directory>

		<Location /admin>
			Order deny,allow
			Deny from all
		</Location>
</VirtualHost>

<VirtualHost *:#{analytics_admin_port}>
	ServerName #{analytics_load_balancer}
	DocumentRoot "/var/www/analytics_logger/#{application}/current/public"
	
	PassengerHighPerformance on
	RailsSpawnMethod smart
	
	<Directory "/var/www/analytics_logger/#{application}/current/public">
		Options -Indexes +FollowSymLinks
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

